.container {
    background-color: bisque;
    height: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 36pt;
}

.form {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form_top {
    padding: 5px;
    margin: 5px;
}

.input {
    padding: 10px;
    margin: 20px;
}

.button {
    padding: 10px;
    margin: 20px;
    width: 40%;
}