.div-ul {
    background-color: #1b6d85;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    transition: 2s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div-ul:hover {
    height: 300px;
    width: 300px;
}

.div-ul:hover .label{
    font-size: 24pt;
}

.div-ul:hover .li{
    font-size: 16pt;
}

.label {
    font-size: 18pt;
    color: bisque;
    transition: 2s;
}
.li {
    font-size: 11pt;
    color: bisque;
    transition: 2s;
}